<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>33452300782-k11u7lga3t2d0evduaan4lo173ftrfb8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.33452300782-k11u7lga3t2d0evduaan4lo173ftrfb8</string>
	<key>API_KEY</key>
	<string>AIzaSyBubrMFDztCAYXcuVOdEHXydEgIZAzU72M</string>
	<key>GCM_SENDER_ID</key>
	<string>33452300782</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.a2mp.forniteApp</string>
	<key>PROJECT_ID</key>
	<string>fortnite-5f6a8</string>
	<key>STORAGE_BUCKET</key>
	<string>fortnite-5f6a8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:33452300782:ios:e8a31312415e4129b8d6ff</string>
</dict>
</plist>