<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Burbank Big Condensed Black 700.ttf">
            <string>BurbankBigCondensed-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendColCell" id="gTV-IL-0wX" customClass="FriendsCollectionViewCell" customModule="forniteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="543"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="543"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-vR-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="543"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter your friends id" backgroundImage="searchBar" scopeBarBackgroundImage="scope" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-rJ-afA">
                                <rect key="frame" x="18" y="32" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ovg-z6-mt7"/>
                                    <constraint firstAttribute="width" constant="350" id="vkL-Kd-bhO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-pV-MOQ">
                                <rect key="frame" x="0.0" y="156" width="386" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-Nb-X2D">
                                <rect key="frame" x="198" y="100" width="180" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-k3-JR6">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-m9-CXd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                <color key="backgroundColor" red="0.01036225352" green="0.1838985682" blue="0.36179894210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ui5-00-iFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Black" family="Burbank Big Condensed" pointSize="17"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="allBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PwT-0g-cAB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-Nr-NxD">
                                                <rect key="frame" x="90" y="0.0" width="90" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3Us-lJ-MLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Black" family="Burbank Big Condensed" pointSize="17"/>
                                                <state key="normal" title="Favorite">
                                                    <color key="titleColor" red="0.01695790887" green="0.18804997209999999" blue="0.28133568170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="favBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KbM-S0-iZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZDv-k3-JR6" firstAttribute="leading" secondItem="Dgp-Nb-X2D" secondAttribute="leading" id="1Xp-W4-p5c"/>
                                    <constraint firstItem="ZDv-k3-JR6" firstAttribute="top" secondItem="Dgp-Nb-X2D" secondAttribute="top" id="Oad-1v-K5u"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDv-k3-JR6" secondAttribute="bottom" id="Yjk-dG-tjN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDv-k3-JR6" secondAttribute="trailing" id="vII-IK-8XF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ez-rJ-afA" firstAttribute="centerX" secondItem="ASl-vR-eW4" secondAttribute="centerX" id="5s2-Mh-cci"/>
                            <constraint firstItem="Psa-pV-MOQ" firstAttribute="leading" secondItem="ASl-vR-eW4" secondAttribute="leading" id="8R2-70-2kG"/>
                            <constraint firstItem="Dgp-Nb-X2D" firstAttribute="top" secondItem="8Ez-rJ-afA" secondAttribute="bottom" constant="8" id="8up-BH-u8X"/>
                            <constraint firstItem="Psa-pV-MOQ" firstAttribute="top" secondItem="8Ez-rJ-afA" secondAttribute="bottom" constant="64" id="HWg-pT-8el"/>
                            <constraint firstAttribute="bottom" secondItem="Psa-pV-MOQ" secondAttribute="bottom" id="HhN-bD-LKY"/>
                            <constraint firstAttribute="trailing" secondItem="Dgp-Nb-X2D" secondAttribute="trailing" constant="8" id="bTL-3S-D2X"/>
                            <constraint firstItem="8Ez-rJ-afA" firstAttribute="top" secondItem="ASl-vR-eW4" secondAttribute="top" constant="32" id="bdc-i3-Cdh"/>
                            <constraint firstAttribute="trailing" secondItem="Psa-pV-MOQ" secondAttribute="trailing" id="ch2-Pu-PIH"/>
                            <constraint firstItem="Psa-pV-MOQ" firstAttribute="top" secondItem="Dgp-Nb-X2D" secondAttribute="bottom" constant="8" id="zMZ-77-FII"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ASl-vR-eW4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0LH-Ml-lgN"/>
                <constraint firstItem="ASl-vR-eW4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J8c-Nm-eEg"/>
                <constraint firstAttribute="trailing" secondItem="ASl-vR-eW4" secondAttribute="trailing" id="lX7-e8-whw"/>
                <constraint firstAttribute="bottom" secondItem="ASl-vR-eW4" secondAttribute="bottom" id="uO1-P7-a4M"/>
            </constraints>
            <size key="customSize" width="386" height="543"/>
            <connections>
                <outlet property="allBtn" destination="m8G-m9-CXd" id="moc-qm-k4M"/>
                <outlet property="favBtn" destination="mzf-Nr-NxD" id="WpL-t1-AsA"/>
                <outlet property="searchBar" destination="8Ez-rJ-afA" id="znn-O8-1V6"/>
                <outlet property="tableview" destination="Psa-pV-MOQ" id="aHx-UW-zKy"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="303.68303571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="scope" width="30.5" height="30.5"/>
        <image name="searchBar" width="350" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
